<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0px;
            padding : 0px;
        }

        .list{
            width : 200px;
            height : 605px;
            border : 1px solid red;
            margin : 100px auto;
        }

        ul li{
            list-style : none;
            /* box-sizing : border-box; */
            width : 100%;
            height : 100px;
            line-height : 100px;
            border-bottom : 1px solid skyblue;
            text-align : center;
        }

        ul li:last-child{
            border-bottom : none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="list">
            <li>导航1</li>
            <li>导航2</li>
            <li>导航3</li>
            <li>导航4</li>
            <li>导航5</li>
            <li>导航6</li>
        </ul>
    </div>
    <!-- 排他操作 -->
    <!-- <script>
        window.onload = function(){
            var list = document.querySelector(".list");
            var listNodes = document.querySelectorAll("ul li");

            for(var i = 0; i < listNodes.length; i++){
                listNodes[i].onmouseenter = function(){
                    for(var j = 0; j < listNodes.length; j++){
                        listNodes[j].style.backgroundColor = "white";
                    }
                    this.style.backgroundColor = "red";
                }
            }

            list.onmouseleave = function(){
                for(var j = 0; j < listNodes.length; j++){
                        listNodes[j].style.backgroundColor = "white";
                    }
            }
        }
    </script> -->
    <!-- 不用排他 -->
    <script>
        var listNodes = document.querySelectorAll("ul li");
        for(var i = 0; i < listNodes.length; i++){
            listNodes[i].onmouseover = function(){
                this.style.backgroundColor = "red";
            }

            listNodes[i].onmouseout = function(){
                this.style.backgroundColor = "white";
            }
        }
    </script> -->
    <!-- 导航隔行变色 -->
    <script>
        var listNodes = document.querySelectorAll("ul li");
        for(var i = 0; i < listNodes.length; i++){
            if(i % 2 == 0){
                listNodes[i].style.backgroundColor = "skyblue";
            }else{
                listNodes[i].style.backgroundColor = "yellow";
            }
        }
    </script>
</body>
</html>