<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: 1s;
            
        }

        .box .current{
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: red;
            
        }

        .box .opporate{
            width: 400px;
            height: 400px;
            background-color: yellow;
            text-align: center;
            line-height: 400px;
            transform: rotateY(.5turn);
            font-size: 50px   
                  
        }
    </style>
    <script>
        window.onload = function(){
            var box = document.querySelector(".box");
            box.onmouseenter = function(){
                this.style.transform = "rotateY(.5turn)";
            }

            box.onmouseleave = function(){
                this.style.transform = "rotateY(0deg)";
            }
        }
    </script>
</head>
<body>
    <div class="box">
        <div class="current"></div>
        <div class="opporate">haha</div>
    </div>
</body>
</html>