<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxOne{
            width: 500px;
            height: 500px;
            background-color: red;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        .boxOne .boxTwo{
            width: 300px;
            height: 300px;
            background-color: green;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        .boxOne .boxTwo .boxTree{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <!-- 
        事件流 也叫事件传播
            捕获事件流(网景)    从最模糊(外)的往里找直到事件源  很少使用
            冒泡事件流(ie)      从最清晰(事件源本身)向外传播    基本都是冒泡事件传播
            false就是冒泡 true就是捕获
        标准DOM事件流
            两种优化
                捕获阶段
                获取元素
                冒泡阶段
            三个阶段中的捕获和冒泡可以自己选择 但是通常情况下都是使用默认（冒泡）
        DOM0默认都是冒泡事件流

        阻止冒泡
            事件对象.stopPropagation();

     -->

     <div class="boxOne">
         <div class="boxTwo">
             <div class="boxTree">最里元素</div>
         </div>
     </div>

     <script>
         var boxOne = document.querySelector(".boxOne");
         var boxTwo = document.querySelector(".boxOne .boxTwo");
         var boxTree = document.querySelector(".boxOne .boxTwo .boxTree");
        //捕获事件流
        //  boxOne.addEventListener("click", function(){
        //      console.log("老大");
        //  }, true);

        //  boxTwo.addEventListener("click", function(){
        //      console.log("老二");
        //  }, true);

        //  boxTree.addEventListener("click", function(){
        //      console.log("老三");
        //  }, true);
         //冒泡事件流
        boxOne.addEventListener("click", function(){
            console.log("老大");
        });

        boxTwo.addEventListener("click", function(){
            console.log("老二");
            arguments[0].stopPropagation();
        });

        boxTree.addEventListener("click", function(event){
            event = event || window.event;//处理event兼容处理
            console.log("老三");
             //阻止冒泡
            event.stopPropagation();//阻止冒泡
        });

        // 部分的浏览器不会传过来 ie部分浏览器 使用window.event
     </script>
</body>
</html>