<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        #wrap {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #wrap .scroll {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 15px;
            height: 100%;
            background-color: rgba(161, 161, 161, .3);
        }

        #wrap .scroll .block {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 13px;
            height: 100px;
            background-color: rgba(161, 161, 161, .5);
        }

        #wrap .content {
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="scroll">
            <div class="block"></div>
        </div>
        <div class="content"></div>
    </div>

    <script>
        /*
            自定义滚动条的万能比例：
                滚动条的高度 / 屏幕的高度 = 屏幕的高度 / 内容的高度 = 滚动条的移动距离 / 内容的滚动距离 
        */
        window.onload = function () {
            var contentNode = document.querySelector("#wrap .content");
            var blockNode = document.querySelector("#wrap .scroll .block");
            var scrollNode = document.querySelector("#wrap .scroll");
            var flag = true;

            for (var i = 0; i < 200; i++) {
                contentNode.innerHTML += i + "<br>";
            }

            var scale = document.documentElement.clientHeight / contentNode.offsetHeight;
            // console.log(scale);
            blockNode.style.height = document.documentElement.clientHeight * scale + "px";
            // console.log(document.documentElement.offsetHeight);

            if (contentNode.offsetHeight > document.documentElement.clientHeight) {
                scrollNode.onmousedown = function (event) {
                    event = event || window.event;
                    var mouseStartY = event.clientY;
                    var blockStartY = blockNode.offsetTop;
                    blockNode.style.backgroundColor = "rgba(161, 161, 161, 1)";
                    var valueY = mouseStartY;

                    if (valueY > document.documentElement.clientHeight - blockNode.offsetHeight) {
                        valueY = document.documentElement.clientHeight - blockNode.offsetHeight;
                    }
                    blockNode.style.top = valueY + "px";
                    var scrollY = valueY / scale;
                    contentNode.style.top = -scrollY + "px";

                    document.onmousemove = function (event) {
                        event = event || window.event;
                        var mouseEndY = event.clientY;
                        var lastY = mouseEndY - mouseStartY + mouseStartY;

                        if (lastY < 0) {
                            lastY = 0;
                        } else if (lastY > document.documentElement.clientHeight - blockNode.offsetHeight) {
                            lastY = document.documentElement.clientHeight - blockNode.offsetHeight;
                        }

                        blockNode.style.top = lastY + "px";

                        scrollY = lastY / scale;
                        contentNode.style.top = -scrollY + "px";
                    }

                    document.onmouseup = function () {
                        blockNode.style.backgroundColor = "rgba(161, 161, 161, .5)";
                        document.onmousemove = document.onmouseup = null;
                    }

                    return false;
                }

                //滚轮事件
                var step = 0;
                function mouseScroll(event) {
                    event = event || window.event;
                    if (event.wheelDelta) {
                        if (event.wheelDelta > 0) {
                            //向上滚轮
                            flag = true;
                            step = -10;
                        } else {
                            flag = false;
                            step = 10;
                        }

                    } else if (event.detail) {
                        if (event.detail < 0) {
                            flag = true;
                            step = -10;
                        } else {
                            flag = false;
                            step = 10;
                        }
                    }

                    var lastY = blockNode.offsetTop + step;

                    if (lastY < 0) {
                        lastY = 0;
                    } else if (lastY > document.documentElement.clientHeight - blockNode.offsetHeight) {
                        lastY = document.documentElement.clientHeight - blockNode.offsetHeight;
                    }

                    blockNode.style.top = lastY + "px";

                    scrollY = lastY / scale;
                    contentNode.style.top = -scrollY + "px";

                    // if(flag){

                    // }else{

                    // }

                }
                document.addEventListener("mousewheel", mouseScroll);
                document.addEventListener("DOMMousescroll", mouseScroll);
            } else if (contentNode.offsetHeight < document.documentElement.clientHeight) {
                scrollNode.style.display = "none";
            }
        }
    </script>
</body>

</html>